# commodity_spike_system

./: pom.xml
src/main/java/top/showtan/commodity_spike_system/: CommoditySpikeSystemApplication.java
src/main/java/top/showtan/commodity_spike_system/config/: AccessLimit.java  MyHandlerInterceptor.java  MyHandlerMethodArgumentResolver.java  MyWebMvcConfig.java  UserContext.java
src/main/java/top/showtan/commodity_spike_system/controller/: CategoryController.java  GoodsController.java  IndexController.java  InitController.java  MiaoshaController.java  OrderController.java  PictureController.java  UserController.java
src/main/java/top/showtan/commodity_spike_system/dao/: CategoryMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPictureMapper.java  MiaoshaMapper.java  OrderMapper.java  PictureMapper.java  UserMapper.java
src/main/java/top/showtan/commodity_spike_system/datasource/: DruidConfig.java  DruidProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/top/showtan/commodity_spike_system/entity/: Category.java  Goods.java  GoodsCategory.java  GoodsPicture.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  Picture.java  User.java
src/main/java/top/showtan/commodity_spike_system/exception/: GlobalException.java  MyExceptionHandler.java
src/main/java/top/showtan/commodity_spike_system/message/: MiaoshaMessage.java
src/main/java/top/showtan/commodity_spike_system/rabbit/: MiaoshaRecv.java  MiaoshaSender.java  RabbitConfig.java
src/main/java/top/showtan/commodity_spike_system/redis/: BaseKeyPre.java  CategoryKeyPre.java  GoodsKeyPre.java  JedisPoolFactory.java  MiaoshaKeyPre.java  RedisConfig.java  RedisService.java  UserKeyPre.java  VerificationCodeKey.java
src/main/java/top/showtan/commodity_spike_system/service/: CategoryService.java  GoodsCategoryService.java  GoodsPictureService.java  GoodsService.java  MiaoshaService.java  OrderService.java  PictrueService.java  UserService.java
src/main/java/top/showtan/commodity_spike_system/util/: CodeMsg.java  ConnectBean.java  Constant.java  ExcuteCmdUtil.java  FastDFSClient.java  JDBCUtil.java  MD5Util.java  ModelAndViewUtil.java  ResultUtil.java  UserUtil.java  UserUtilBean.java  ValidatorUtil.java
src/main/java/top/showtan/commodity_spike_system/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/showtan/commodity_spike_system/vo/: CategoryAddVo.java  CategoryGetVo.java  GoodsSearchVo.java  GoodsVo.java  LoginVo.java  MiaoshaVo.java  OrderSearchVo.java  OrderVo.java  PageVo.java  RegisterVo.java  UserVo.java
src/main/resources/: application.properties  application.yaml  rebel.xml
src/main/resources/db/: create_table.sql
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml
src/main/resources/static/css/: dashboard.css  normalize.css
src/main/resources/static/extra/tree/: index.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: allCategory.html  detail.html  goodsAdd.html  goodsAllList.html  goodsHome.html  goodsList.html  index.html  login.html  merchant.html  miaoshaAdd.html  miaoshaHome.html  miaoshaList.html  miaoshaTest.html  orderAllList.html  orderList.html  register.html  userList.html
src/main/resources/templates/layout/: topbar.html
src/test/java/top/showtan/commodity_spike_system/: CommoditySpikeSystemApplicationTests.java
